<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Booth.EventStore</PackageId>
    <Authors>Craig Booth</Authors>
    <Company />
    <Description>Simple event store using MongoDB</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Booth.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Booth.Common" Version="1.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booth.EventStore\Booth.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Booth.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
